services:
  - name: EMPIRE-MD
    image: node:16 # Node.js image (you can adjust the version if needed)
    build:
      command: "npm install"  # Installs dependencies
    deploy:
      command: "pm2 start index.js --deep-monitoring --attach --name EMPIRE-MD"  # Start PM2
    resources:
      cpu: 1
      memory: 512MB
    branch: main  # Replace with your branch name if different
